spring.application.name=first
spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=dummy
spring.datasource.password=dummy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL9InnoDBDialec
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update 
